# Free-Stuff

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kheileang/freemp3video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kheileang/freemp3video/: App.java  DownloadActivity.java  DownloadOptionsSheetFragment.java  MainActivity.java  MyNotiReceiver.java  MyVideoRecyclerViewAdapter.java  MympRecyclerViewAdapter.java  NoDataFragment.java  SettingsActivity.java  TabAdapter.java  VideoFragment.java  ViewDownloadFragment.java  mp3Fragment.java
app/src/main/java/com/kheileang/freemp3video/dummy/: DummyContent.java
app/src/main/res/drawable/: bottom_sheet_shape.xml  handle.xml  ic__01_checkmark.xml  ic__01_music.xml  ic__02_video.xml  ic_baseline_delete_24.xml  ic_baseline_music_video_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  audio_bottom_sheet_layout.xml  download_options_layout.xml  fragment_mp3.xml  fragment_mp3_list.xml  fragment_no_data.xml  fragment_video.xml  fragment_video_list.xml  fragment_view_download.xml  settings_activity.xml  video_bottom_sheet_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kheileang/freemp3video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
