<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/no_thumbnail"
                    android:scaleType="centerCrop"
                    android:id="@+id/thumbnail"
                    android:text="10:25"
                    android:gravity="right|bottom"
                    android:padding="3dp"/>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:10"
                    android:padding="10dp"
                    android:textColor="@color/gris"
                    android:layout_alignBottom="@+id/thumbnail"
                    android:layout_alignRight="@id/thumbnail"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/modal_title"
                    android:text="This is Modal Title."
                    android:maxLines="2"
                    android:ellipsize="end"
                    style="@style/bottomSheetDescriptionStyle" />


                <TextView
                    style="@style/bottomSheetDescriptionStyle"
                    android:id="@+id/uploader"
                    android:layout_marginTop="45dp"
                    android:text="uploader"/>

            </LinearLayout>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pensive"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download as"
            android:textSize="14dp"
            android:textColor="@color/bluenight"
            android:textAlignment="textStart"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/audio_bottom_sheet_layout"/>

    </LinearLayout>
</FrameLayout>