<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/videoTitle"
        style="@style/downloadButtonTitileStyle"
        android:text="Video"
        android:drawableLeft="@drawable/ic_baseline_ondemand_video_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/videoTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:columnCount="3">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/seven"
            android:onClick="onClick"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/mp4240"
                    android:text="240P"
                    style="@style/downloadButtonTitileStyle"/>

                <TextView
                    android:id="@+id/mp4240Label"
                    style="@style/downloadButtonLabelStyle"
                    android:text="10.1MB"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:id="@+id/eight"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/mp4360"
                    android:text="360P"
                    style="@style/downloadButtonTitileStyle"/>

                <TextView
                    android:id="@+id/mp4360Label"
                    style="@style/downloadButtonLabelStyle"
                    android:text="20.5MB"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:id="@+id/nine"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/mp4480"
                    android:text="480P"
                    style="@style/downloadButtonTitileStyle"/>

                <TextView
                    android:id="@+id/mp4480Label"
                    style="@style/downloadButtonLabelStyle"
                    android:text="22.2MB"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ten"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/mp4720"
                    android:text="720P"
                    style="@style/downloadButtonTitileStyle"/>

                <TextView
                    android:id="@+id/mp4720Label"
                    style="@style/downloadButtonLabelStyle"
                    android:text="33.9MB"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:onClick="onClick"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/eleven"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/mp41080"
                    android:text="1080P"
                    style="@style/downloadButtonTitileStyle"/>

                <TextView
                    android:id="@+id/mp41080Label"
                    style="@style/downloadButtonLabelStyle"
                    android:text="100.9MB"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
